[gd_scene load_steps=4 format=3 uid="uid://dlvjln87khief"]

[ext_resource type="PackedScene" uid="uid://bwva4e50pp4xn" path="res://scenes/menus/MainMenuState.tscn" id="1_01qs6"]
[ext_resource type="Script" path="res://scripts/menus/submenus/Freeplay.gd" id="2_wo3ah"]
[ext_resource type="Texture2D" uid="uid://c5rjqwmmxwqkx" path="res://assets/mainmenu/buttons/save-icon.png" id="3_oci45"]

[node name="Freeplay" instance=ExtResource("1_01qs6")]
script = ExtResource("2_wo3ah")

[node name="Play" parent="." index="4"]
visible = false

[node name="Freeplay" parent="." index="5"]
visible = false

[node name="Settings" parent="." index="6"]
visible = false

[node name="Credits" parent="." index="7"]
visible = false

[node name="Leave" type="Button" parent="." index="10"]
offset_left = 15.0
offset_top = 15.0
offset_right = 23.0
offset_bottom = 23.0
text = "LEAVE MENU"

[node name="Sprite2D" type="Sprite2D" parent="." index="11"]
texture_filter = 1
position = Vector2(145, 182)
scale = Vector2(3.73437, 3.73437)
texture = ExtResource("3_oci45")

[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
