[gd_scene load_steps=11 format=3 uid="uid://bwva4e50pp4xn"]

[ext_resource type="Script" path="res://scripts/menus/MainMenuState.gd" id="1_166s4"]
[ext_resource type="FontFile" uid="uid://qcuf1msymh56" path="res://assets/fonts/dogicapixel.otf" id="2_sqlxr"]
[ext_resource type="Texture2D" uid="uid://diei73upv4y2v" path="res://assets/mainmenu/buttons/play-icon.png" id="3_vjjwk"]
[ext_resource type="Texture2D" uid="uid://cxjslpv74682j" path="res://assets/mainmenu/buttons/settings-icon.png" id="4_5j4cb"]
[ext_resource type="Texture2D" uid="uid://bctqmmooyd7hp" path="res://assets/mainmenu/buttons/credit-icon.png" id="5_e5tra"]
[ext_resource type="Texture2D" uid="uid://ddhltfgtkc8mh" path="res://assets/misc/godotSplash.png" id="6_bdqqk"]
[ext_resource type="Texture2D" uid="uid://vt2ke0ym78bb" path="res://assets/mainmenu/haxenFall.png" id="7_jlff7"]

[sub_resource type="LabelSettings" id="LabelSettings_1svl4"]
font = ExtResource("2_sqlxr")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ecg8i"]
friction = 41.55
rough = true
bounce = 0.37

[sub_resource type="CircleShape2D" id="CircleShape2D_xqr2p"]

[node name="MainMenuState" type="Node2D"]
script = ExtResource("1_166s4")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BG" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -6.0
offset_right = 1320.0
offset_bottom = 735.0
color = Color(0.513726, 0.458824, 0.858824, 1)

[node name="Version" type="Label" parent="."]
offset_left = 6.0
offset_top = 627.0
offset_right = 1269.0
offset_bottom = 709.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
label_settings = SubResource("LabelSettings_1svl4")
vertical_alignment = 2
autowrap_mode = 3

[node name="Play" type="Button" parent="."]
texture_filter = 1
offset_left = 450.0
offset_top = 65.0
offset_right = 620.0
offset_bottom = 156.0
scale = Vector2(2, 2)
text = "PLAY"
icon = ExtResource("3_vjjwk")

[node name="Settings" type="Button" parent="."]
texture_filter = 1
offset_left = 450.0
offset_top = 261.0
offset_right = 620.0
offset_bottom = 352.0
scale = Vector2(2, 2)
text = "SETTINGS"
icon = ExtResource("4_5j4cb")

[node name="Credits" type="Button" parent="."]
texture_filter = 1
offset_left = 450.0
offset_top = 456.0
offset_right = 620.0
offset_bottom = 547.0
scale = Vector2(2, 2)
text = "CREDITS"
icon = ExtResource("5_e5tra")

[node name="lilSplash" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 323)
texture = ExtResource("6_bdqqk")

[node name="BounceHaxen" type="RigidBody2D" parent="."]
visible = false
position = Vector2(619, 96)
rotation = -1.14319
collision_layer = 2
collision_mask = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_ecg8i")
gravity_scale = 1.305
linear_velocity = Vector2(1000, 0)
angular_velocity = 10.472
constant_torque = 0.385

[node name="Sprite2D" type="Sprite2D" parent="BounceHaxen"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("7_jlff7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceHaxen"]
light_mask = 2
visibility_layer = 2
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_xqr2p")

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
